[33mcommit adced531b2ea21c0b76359d753bdc853d052de9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: julio <otreborjjj@gmail.com>
Date:   Thu Aug 23 21:16:30 2018 -0500

    cambio nuevo

[33mcommit ffcfeb273be711f22f2448d7ab1b5de8e8491bdb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: julio <otreborjjj@gmail.com>
Date:   Thu Aug 16 02:07:20 2018 -0500

    mi segundo commit

[33mcommit 32c3acd309e3b50e9876a5ba6de7b718d211af9b[m
Author: julio <otreborjjj@gmail.com>
Date:   Thu Aug 16 02:05:49 2018 -0500

    mi primer commit
